[pytest]
norecursedirs=
    *.egg
    .hg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
    releases
python_files =
    test_*.py
    tests.py
DJANGO_SETTINGS_MODULE=settings.testing
addopts=
   --cov=nine
   --ignore=.tox
   --ignore=requirements
   --ignore=releases
