[tox]
envlist =
;    py{27,34}-django{15,16}
;    py{27,34}-django{17}
    py{35,36}-django{18,19,110,111}
    py{35,36,37,38}-django{20,21,22}
    py{36,37,38}-django{30,31,32}
    py{38,39,310}-django{32,40,41}
    py{38,39,310}-django{master}

;[travis]
;# Django <= 1.7 are excluded due to pytest versions.
;# Django master are excluded so they can fail.
;# django22 & django-master & Python 3.7 need to be run in xenial,
;# so these entries prevent them being run together with non-xenial jobs.
;python =
;  2.7: py27-django18,py27-django19,py27-django110,py27-django111
;  3.4: py34-django18,py34-django19,py34-django110,py34-django111,py34-django20
;  3.5: py35-django18,py35-django19,py35-django110,py35-django111,py35-django20,py35-django21
;  3.6: py36-django18,py36-django19,py36-django110,py36-django111,py36-django20,py36-django21
;  3.7: py37-django21,py37-django22

[testenv]
envlogdir=examples/var/logs/
passenv = *
deps =
    django15: -r{toxinidir}/examples/requirements/django_1_5.in
    django16: -r{toxinidir}/examples/requirements/django_1_6.in
    django17: -r{toxinidir}/examples/requirements/django_1_7.in
    django18: -r{toxinidir}/examples/requirements/django_1_8.in
    django19: -r{toxinidir}/examples/requirements/django_1_9.in
    django110: -r{toxinidir}/examples/requirements/django_1_10.in
    django111: -r{toxinidir}/examples/requirements/django_1_11.in
    django20: -r{toxinidir}/examples/requirements/django_2_0.in
    django21: -r{toxinidir}/examples/requirements/django_2_1.in
    django22: -r{toxinidir}/examples/requirements/django_2_2.in
    django30: -r{toxinidir}/examples/requirements/django_3_0.in
    django31: -r{toxinidir}/examples/requirements/django_3_1.in
    django32: -r{toxinidir}/examples/requirements/django_3_2.in
    django40: -r{toxinidir}/examples/requirements/django_4_0.in
    django41: -r{toxinidir}/examples/requirements/django_4_1.in
    djangomaster: -r{toxinidir}/examples/requirements/django_master.in

commands =
#    {envpython} examples/simple/manage.py test {posargs:django_nine} --settings=simple.settings_test --traceback -v 3
#    {envpython} setup.py install
#    {envpython} src/django_nine/tests/test_versions.py
    {envpython} runtests.py
