[tox]
envlist =
    py{26,27,34}-django{15,16},
    py{27,34}-django{17},
    py{27,34,35,36}-django{18,19,110,111}
    py{35,36,37}-django{20,21,22}

[testenv]
envlogdir=examples/var/logs/
passenv = *
deps =
    django15: -r{toxinidir}/examples/requirements/django_1_5.txt
    django16: -r{toxinidir}/examples/requirements/django_1_6.txt
    django17: -r{toxinidir}/examples/requirements/django_1_7.txt
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt

commands =
#    {envpython} examples/simple/manage.py test {posargs:django_nine} --settings=simple.settings_test --traceback -v 3
#    {envpython} setup.py install
#    {envpython} src/django_nine/tests/test_versions.py
    {envpython} runtests.py
