[tox]
envlist =
    py{26,27,34}-{django15,django16},
    py{27,34}-{django17},
    py{27,34,35,36}-{django18,django19,django110,django111}

[testenv]
envlogdir=examples/var/logs/
passenv = *
deps =
    django15: -r{toxinidir}/examples/requirements/django_1_5.txt
    django16: -r{toxinidir}/examples/requirements/django_1_6.txt
    django17: -r{toxinidir}/examples/requirements/django_1_7.txt
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt

commands =
#    {envpython} examples/simple/manage.py test {posargs:nine} --settings=simple.settings_test --traceback -v 3
#    {envpython} setup.py install
#    {envpython} src/nine/tests/test_versions.py
    {envpython} runtests.py
