[tox]
envlist =
    py{26,27,34}-{django15,django16}
    py{27,34}-{django17}
    py{27,34,35,36}-{django18,django19,django110,django111}
    py{34,35,36}-{django20}
    py{35,36,37}-{django21,django22,django-master}

[travis]
# Django <= 1.7 are excluded due to pytest versions.
# Django master are excluded so they can fail.
# django22 & django-master & Python 3.7 need to be run in xenial,
# so these entries prevent them being run together with non-xenial jobs.
python =
  2.7: py27-django18,py27-django19,py27-django110,py27-django111
  3.4: py34-django18,py34-django19,py34-django110,py34-django111,py34-django20
  3.5: py35-django18,py35-django19,py35-django110,py35-django111,py35-django20,py35-django21
  3.6: py36-django18,py36-django19,py36-django110,py36-django111,py36-django20,py36-django21
  3.7: py37-django21,py37-django22

[testenv]
envlogdir=examples/var/logs/
passenv = *
deps =
    django15: -r{toxinidir}/examples/requirements/django_1_5.txt
    django16: -r{toxinidir}/examples/requirements/django_1_6.txt
    django17: -r{toxinidir}/examples/requirements/django_1_7.txt
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django-master: https://github.com/django/django/archive/master.tar.gz
    django-master: -r{toxinidir}/examples/requirements/base.txt

commands =
#    {envpython} examples/simple/manage.py test {posargs:nine} --settings=simple.settings_test --traceback -v 3
#    {envpython} setup.py install
#    {envpython} src/nine/tests/test_versions.py
    {envpython} runtests.py
